+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | a8f88ce99cac             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2024-12-27 01:23         |
| Report arguments |                          |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2024-12-27 01:23         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 6490 ns                         |
| Cputime  | 0.703 s                         |
| Seed     | 1                               |
| Date     | 2024-12-27 01:23                |
| User     | runner                          |
| Host     | a8f88ce99cac                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /apb_subscriber : work.apb_subscriber


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ==================================================================
    |           Covergroup           |   Hits   |  Goal /  | Status  |
    |                                |          | At Least |         |
    ==================================================================
    | TYPE /apb_subscriber/cover_bus | 100.000% | 100.000% | Covered |
    ==================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.apb_subscriber


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ==================================================================
    |           Covergroup           |   Hits   |  Goal /  | Status  |
    |                                |          | At Least |         |
    ==================================================================
    | TYPE /apb_subscriber/cover_bus | 100.000% | 100.000% | Covered |
    ==================================================================


